[loggers]  
keys=root,log
  
[handlers]  
keys=hand0,hand1  
  
[formatters]  
keys=format0,format1
  
[logger_root]  
level=DEBUG  
handlers=hand0
  
[logger_log]  
level=DEBUG  
handlers=hand1  
qualname=log 

[handler_hand0]  
class=StreamHandler  
level=DEBUG  
formatter=format0  
args=(sys.stdout,)  

[handler_hand1]  
class=logging.handlers.RotatingFileHandler 
level=DEBUG  
formatter=format1 
args=('python.log', 'a',20000,5,)  
  
[formatter_format0]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  

[formatter_format1]  
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  